<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Itim&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
        }
        #logo {
            font-family: 'Itim', cursive;
           padding: 10px 700px;
        }
        #logo a {
            text-decoration: none;
            color: hotpink;
            text-shadow: 1.6px 1.6px #ff0000;
        }
        #mbtn {
            display: none;
        }
        header {
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0px;
            background: #b3e5fc;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }
        nav {
            position: absolute;
            right: 25px;
            top: 12px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
            vertical-align: top;
        }

        nav li ul {
            display: none;
        }

        nav li:hover ul {
            display: block;
        }

        nav li ul li {
           display: block;
        }

        nav a {
            display: block;
            border: 1px solid #ff0000;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            width: 100px;
            background-color: hotpink;
            border-radius: 10px;
        }

        nav a:hover {
            color: hotpink;
            background: #ffffff;
        }
        
        @keyframes fader{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        .hero{
            animation:4s fader linear;
            background-color: hotpink;
            margin-left: 500px;
            margin-right: 500px;
            height: 180px;
            margin-top: 0px;
            border-radius: 10px
            
        }
        #firstpara {
            font-family: 'Hind', sans-serif;
            text-align: center;
            padding: 30px;
            margin-top: 130px;
            margin-left: 120px;
            margin-right: 120px;
            margin-bottom: 50px;
        }
        .socialmedia{  
            display: flex;
            justify-content: center;
            width: 100%;
            margin: -30px;
        }
        .icon{
            margin-left: 20px;
        }
        .icon:hover {
    color: white;
    opacity: .5;
}
        body{
         background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1><a href="index.html">GABBA</a></h1>
        </div>
        <button id="mbtn">&#9776;</button>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a>
                    <ul>
                       <li><a href="#">History</a>
                        <li><a href="#">Leadership</a>
                    </ul>
                </li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class='hero'>
    <p id="firstpara"> To see our new collection <br> follow us on</p>
    <div class='socialmedia'>
        <div class='icon'>
                        <i class= "fa fa-pinterest" style="font-size:25px;"></i></div>
         <div class='icon'><i class= "fa fa-instagram" style="font-size:25px;"></i></div>
         <div class='icon'><i class= "fa fa-facebook-official" style="font-size:25px;"></i></div>
        </div>
        </div>
</body>
</html>